services:
  allinone:
    image: youshandefeiyang/allinone:latest
    container_name: allinone
    privileged: true
    restart: always
    ports:
      - "35455:35455"
    network_mode: bridge
    command: -tv=true -aesKey=lr80thv1vwwike3h0nie6xni7s9b8quv -userid=7083529425 -token=a7c985a825049992005ccc2f3c31b1a8d32b013bcc515f374d80363d83cd90cb9f7915b4692966d55de1633c57e0185aa8bfd55afcfa04196d14bf71db00ca7b3660b1885874b8


    labels:
      icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Iptv_G.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：在导入CasaOS时，记得补全本机端口号
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://iptv.hugocheng.top:1029/tv.m3u?url=https://iptv.hugocheng.top:1029
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Iptv_G.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
