version: "3"
services:
  clouddrive2:
    image: cloudnas/clouddrive2:latest
    container_name: clouddrive2
    hostname: clouddrive2
    privileged: true
    pid: "host"
    devices:
      - /dev/fuse:/dev/fuse
    volumes:
      - /mnt/user/appdata/clouddrive2:/config
      - /mnt/disk1/clouddrive:/CloudNAS
    environment:
      - TZ=Asia/Shanghai
      - CLOUDDRIVE_HOME=/config
    network_mode: host
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://clouddrive2.hugocheng.top:1029
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Cloudrive_A.png