version: "3"
services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    hostname: filebrowser
    privileged: true
    volumes:
      - /mnt/user:/srv
    environment:
      - TZ=Asia/Shanghai
    network_mode: bridge
    ports:
      - 8084:80/tcp
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://filebrowser.hugocheng.top:1029
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius//Filebrowser_A.png