version: "3"
services:
  hd-icons:
    image: xushier/hd-icons:latest
    container_name: hd-icons
    ports:
      - 50560:50560
    volumes:
      - /mnt/user/appdata/hd-icons:/app/icons
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
      - TZ=Asia/Shanghai
      - ALL_PROXY=http://192.168.50.234:1080
    labels:
      icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Searxng_A.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://icons.hugocheng.top:1029
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Searxng_A.png