version: "3"
services:
  hd-icons:
    image: xushier/hd-icons:latest
    container_name: hd-icons
    ports:
      - 50560:50560
    volumes:
      - /mnt/user/appdata/hd-icons:/app/icons
    environment:
      - PUID=0
      - PGID=0
      # 给最高权限，直接让它可以访问到你的全部东西，注意要做好映射
      - UMASK=022
      # 默认创建新文件的权限，一般写022
      - TZ=Asia/Shanghai
      - ALL_PROXY=http://192.168.50.234:1080  # 网络不好可添加 ALL_PROXY 变量设置 HTTP 代理，换一下地址和端口即可。
    #   - CUSTOM_URL=http://xxx.xxx.xxx/icons/HD-Icons  # 自定义复制地址的前缀，若不填且切换到了云端模式则默认为 HD-Icons 项目图标真实地址前缀。
    #   - TITLE=小迪的图标库  # 自定义标题和网页标签页，不填默认为“小迪的图标库”。

    labels:
      icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Searxng_A.png
      # 适用于CasaOS导入时自动写上图标地址
      # 注意：图标地址仅供参考，请根据实际填写，推荐自搭建兰空图床使用
      ########################################
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://icons.hugocheng.top:1029
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Searxng_A.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑