version: "3"
services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    hostname: jellyfin
    privileged: true
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - /mnt/user/appdata/jellyfin/config:/config
      - /mnt/user/media:/media
      -  /mnt/user/appdata/jellyfin/cache:/cache
      - /mnt/user/appdata/jellyfin/config/fonts:/fonts
    environment:
      - TZ=Asia/Shanghai
    ports:
     - 8097:8096/tcp
    restart: unless-stopped
    labels:
      icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Jellyfin_A.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://jellyfin.hugocheng.top:1029
      net.unraid.docker.icon: https://raw.githubusercontent.com/xushier/HD-Icons/main/border-radius/Jellyfin_A.png